<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>The Legend of Zelda (Unity Remaster)</title>
    <link rel="shortcut icon" href="ZeldaTemplateData/favicon.ico">
    <link rel="stylesheet" href="ZeldaTemplateData/style.css">
    <script src="ZeldaTemplateData/UnityProgress.js"></script>  
    <script src="ZeldaBuild/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "ZeldaBuild/webgl_zelda.json", {onProgress: UnityProgress});
    </script>
  </head>
  <body>
    <div class="webgl-content">
      <div id="gameContainer" style="width: 960px; height: 600px"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
        <div class="title">Project 1 - The Legend of Zelda [EECS 494]</div>
      </div>
    </div>
  </body>
</html>
